Pipeline(memory=None,
         steps=[('normalization',
                 MinMaxScaler(copy=True, feature_range=(0, 1))),
                ('feature_selection',
                 SelectKBest(k='all',
                             score_func=<function f_classif at 0x1a3e30d158>)),
                ('clf',
                 ClfSwitcher(estimator=SGDClassifier(alpha=0.0001,
                                                     average=False,
                                                     class_weight=None,
                                                     early_stopping=True,
                                                     epsilon=0.1, eta0=0.0,
                                                     fit_intercept=True,
                                                     l1_ratio=0.15,
                                                     learning_rate='optimal',
                                                     loss='log', max_iter=5000,
                                                     n_iter_no_change=5,
                                                     n_jobs=None, penalty='l1',
                                                     power_t=0.5,
                                                     random_state=None,
                                                     shuffle=True, tol=0.001,
                                                     validation_fraction=0.1,
                                                     verbose=0,
                                                     warm_start=False)))],
         verbose=False)Pipeline(memory=None,
         steps=[('normalization',
                 MinMaxScaler(copy=True, feature_range=(0, 1))),
                ('feature_selection',
                 SelectKBest(k='all',
                             score_func=<function f_classif at 0x1a3e30d158>)),
                ('clf',
                 ClfSwitcher(estimator=SGDClassifier(alpha=0.0001,
                                                     average=False,
                                                     class_weight=None,
                                                     early_stopping=True,
                                                     epsilon=0.1, eta0=0.0,
                                                     fit_intercept=True,
                                                     l1_ratio=0.15,
                                                     learning_rate='optimal',
                                                     loss='log', max_iter=5000,
                                                     n_iter_no_change=5,
                                                     n_jobs=None, penalty='l1',
                                                     power_t=0.5,
                                                     random_state=None,
                                                     shuffle=True, tol=0.001,
                                                     validation_fraction=0.1,
                                                     verbose=0,
                                                     warm_start=False)))],
         verbose=False)
0.64530.6453